MONGODB_URL = mongodb+srv://kamaa:Vincentk7@cluster0.u99src2.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dajyyzopg
CLOUDINARY_API_KEY = 477627518824598
CLOUDINARY_API_SECRET= 9jHl7epTXDvZd8C3vBcXtIWg05k